{
  "name": "multi-account-raid-tool",
  "version": "1.0.0",
  "description": "Multi-account auto-join and flood tool",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^3.1.4",
    "express": "^4.18.2"
  }
}
